#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bullet()
comment1.text=\r\n\ Default\ bullet\ constructor.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveBullet()
comment3.text=\r\n\ Move's\ the\ bullet.\r\n
comment4.params=
comment4.target=void\ setDirection()
comment4.text=\r\n\ The\ direction\ of\ the\ bullet.\r\n
comment5.params=
comment5.target=int\ getDamage()
comment5.text=\r\n\ Gets\ the\ damage\ from\ the\ currently\ equipped\ weapon.\r\n
comment6.params=
comment6.target=void\ removeBullet()
comment6.text=\r\n\ Removes\ the\ bullet\ from\ the\ world.\r\n
comment7.params=
comment7.target=boolean\ hasBulletCollidedWithCreature()
numComments=8
