#BlueJ class context
comment0.target=GameBoard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameBoard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameBoard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameBoard.\r\n
comment10.params=
comment10.target=void\ displayPlayerInfo()
comment10.text=\r\n\ Displays\ all\ the\ information\ about\ the\ character;\ Health,\ Score,\ Current\ Weapon,\ Ammunition,\ etc.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ init()
comment3.text=\r\n\ Initializes\ the\ default\ settings\ for\ the\ GameBoard.\r\n
comment4.params=
comment4.target=void\ spawnWeaponAtRandomLocation()
comment5.params=weapon
comment5.target=void\ removeWeapon(Weapon)
comment6.params=
comment6.target=void\ removeCreatures()
comment6.text=\r\n\ Removes\ all\ dead\ creatures\ from\ the\ currently\ active\ GameBoard.\r\n
comment7.params=
comment7.target=void\ addCreatures()
comment7.text=\r\n\ Spawns\ creatures.\r\n
comment8.params=
comment8.target=void\ handleCreatures()
comment8.text=\r\n\ Handle's\ creatures\ on\ the\ board,\ by\ either\ removing\ them\ or\ adding\ them.\r\n
comment9.params=
comment9.target=Player\ getPlayer()
comment9.text=\r\n\ Return\ the\ player\ currently\ within\ the\ GameBoard\r\n
numComments=11
