#BlueJ class context
comment0.target=MG
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MG\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MG()
comment2.params=
comment2.target=int\ damage()
comment3.params=
comment3.target=int\ fireRate()
comment4.params=
comment4.target=int\ reloadTime()
comment5.params=
comment5.target=int\ clipSize()
comment6.params=
comment6.target=greenfoot.GreenfootSound\ sound()
numComments=7
