#Greenfoot project file
class.Bullet.image=Bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Creature.image=Player3.png
class.Creature.superclass=greenfoot.Actor
class.GameBoard.superclass=greenfoot.World
class.MG.image=Machine\ Gun.png
class.MG.superclass=Weapon
class.Pistol.image=Pistol.png
class.Pistol.superclass=Weapon
class.Player.image=Player.png
class.Player.superclass=greenfoot.Actor
class.SMG.image=SMG.png
class.SMG.superclass=Weapon
class.Shotgun.image=Shotgun.png
class.Shotgun.superclass=Weapon
class.Weapon.superclass=greenfoot.Actor
dependency1.from=Creature
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=GameBoard
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Weapon
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=Creature
dependency14.type=UsesDependency
dependency15.from=GameBoard
dependency15.to=Shotgun
dependency15.type=UsesDependency
dependency16.from=GameBoard
dependency16.to=MG
dependency16.type=UsesDependency
dependency17.from=GameBoard
dependency17.to=SMG
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Creature
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Shotgun
dependency19.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=MG
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SMG
dependency21.type=UsesDependency
dependency3.from=GameBoard
dependency3.to=Creature
dependency3.type=UsesDependency
dependency4.from=Creature
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=Weapon
dependency5.to=GameBoard
dependency5.type=UsesDependency
dependency6.from=GameBoard
dependency6.to=Weapon
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=Pistol
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Pistol
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=21
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=Pistol
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=GameBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=70
target6.height=50
target6.name=Shotgun
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=MG
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=SMG
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=70
version=2.8.0
world.lastInstantiated=GameBoard
